<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="watchtower">
  <!-- Defines the base vehicle -->
  <xacro:include filename="$(find wamv_description)/urdf/watchtower_base.xacro" />


  <!-- Attach hydrodynamics plugin -->
  <xacro:include filename="$(find robotx_gazebo)/urdf/wamv_gazebo_dynamics_plugin.xacro" />
  <xacro:usv_dynamics_gazebo name="$(arg robot_name)_dynamics_plugin"/>

  <!-- Attach wind plugin -->
  <xacro:if value="$(arg wind)">
      <xacro:include filename="$(find robotx_gazebo)/urdf/wamv_gazebo_wind_plugin.xacro" />
      <xacro:usv_wind_gazebo name="$(arg robot_name)_wind_plugin"/>
  </xacro:if>

  <!-- Attach front camera plugin --> 
  <xacro:if value="$(arg front_camera)">
      <xacro:include filename="$(find robotx_gazebo)/urdf/wamv_gazebo_front_camera_plugin.xacro" />
      <xacro:wamv_front_camera name="$(arg robot_name)_front_camera" robot_name="$(arg robot_name)">
      </xacro:wamv_front_camera>
  </xacro:if>

  <!-- Attach LiDAR plugin -->
  <xacro:if value="$(arg lidar)">
      <xacro:include filename="$(find robotx_gazebo)/urdf/wamv_gazebo_lidar_plugin.xacro" />
      <xacro:wamv_HDL32E_lidar parent="base_link" name="velodyne" topic="/$(arg robot_name)/velodyne_points" hz="8" samples="1800" min_range="0" max_range="50.0" min_angle="-3.14" max_angle="3.14" noise="0.01">
        <origin xyz="0.3 0 1.8" rpy="0 0 -1.57" />
      </xacro:wamv_HDL32E_lidar>
  </xacro:if>

  <!-- Attach p3d odometry plugin -->
  <xacro:if value="$(arg p3d)">
      <xacro:include filename="$(find robotx_gazebo)/urdf/wamv_gazebo_p3d_plugin.xacro" />
      <xacro:wamv_p3d name="$(arg robot_name)_p3d">
      </xacro:wamv_p3d>
  </xacro:if> 


</robot>
