<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wamv_front_stereo_camera" params="name">
       
  <!-- left stereo camera -->
  <link name="left_front_stereo_camera_link"/>
  <visual>
    <origin rpy="0.5 0 1.5" xyz="0 0 0"/>
    <material>Gazebo/Green</material>
    <geometry>
      <mesh filename="model://zed/zed_model.dae"/>
    </geometry>
  </visual>
  <joint name="left_front_stereo_camera_joint" type="fixed">
    <origin xyz="0.5 0 1.5"/>
    <parent link="base_link"/>
    <child link="left_front_stereo_camera_link"/>
  </joint>
  <gazebo reference="left_front_stereo_camera_link">
    <sensor type="camera" name="left_front_stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller_${name}" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>wamv_camera_front</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>front_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
 </xacro:macro>
</robot>