<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="SandIsland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <wind>
      <linear_velocity>10 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://models/ocean</uri>      
    </include>

    <!-- Entrance and Exit Gate -->
    <!-- Red buoy -->
    <include>
      <name>red_buoy_1</name>
      <pose> 0 41 2 0 0 0 </pose>
      <uri>model://models/red_buoy</uri>      
    </include>

    <!-- Green buoy -->
    <include>
      <name>green_buoy_1</name>
      <pose> 0 20 2 0 0 0 </pose>
      <uri>model://models/green_buoy</uri>      
    </include>

    <!-- white buoy -->
    <include>
      <name>white_buoy_1</name>
      <pose> 0 27 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- white buoy -->
    <include>
      <name>white_buoy_2</name>
      <pose> 0 34 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- black buoy -->
    <include>
      <name>black_buoy_1</name>
      <pose> 20 38 2 0 0 0 </pose>
      <uri>model://models/black_buoy</uri>      
    </include>

    <!-- Obstacles -->
    <!-- A3 buoy -->
    <include>
      <name>buoy_a3_1</name>
      <pose> 40 15 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_2</name>
      <pose> 43 42 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_3</name>
      <pose> 65 22 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_4</name>
      <pose> 55 35 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>

    <include>
      <name>buoy_a3_5</name>
      <pose> 10-7 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_6</name>
      <pose> 43 0 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_7</name>
      <pose> 65 10 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_8</name>
      <pose> 40 -10 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <!-- A5 buoy -->
    <include>
      <name>buoy_a5_1</name>
      <pose> 40 35 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_2</name>
      <pose> 30 10 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_3</name>
      <pose> 30 -18 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_4</name>
      <pose> 52 47 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>

    <include>
      <name>buoy_a5_5</name>
      <pose> 20 -5 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_6</name>
      <pose> 65 -25 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_7</name>
      <pose> 52 -10 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <!-- A7 buoy -->
    <include>
      <name>buoy_a7_1</name>
      <pose> 54 25 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>
    <include>
      <name>buoy_a7_2</name>
      <pose> 65 28 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>
    <include>
      <name>buoy_a7_3</name>
      <pose> 50 0 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>

    <include>
      <name>buoy_a7_4</name>
      <pose> 50 -25 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>
    <include>
      <name>buoy_a7_5</name>
      <pose> 65 -5 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>

    <!-- Scan the Code -->
    <!-- Light buoy -->
    <include>
      <name>light_buoy</name>
      <pose> 20 24 0 0 0 0 </pose>
      <uri>model://models/light_buoy</uri>      
    </include> 

    <!-- Detect and Deliver && Dock -->
    <!-- The 2018 dock with the two placards -->
    <include>
      <name>dock_2018</name>
      <uri>model://dock_2018</uri>
      <pose> 15 -30 0 0 0 0</pose>
    </include> 

    <!-- Deliever buoy -->
    <include>
      <pose> 60 -30 0 0 0 0 </pose>
      <uri>model://models/deliever_buoy</uri>      
    </include>

    <!-- Find Totem -->
    <!-- Red buoy -->
    <include>
      <name>red_buoy_2</name>
      <pose> 63 40 2 0 0 0 </pose>
      <uri>model://models/red_buoy</uri>      
    </include>

    <!-- Green buoy -->
    <include>
      <name>green_buoy_2</name>
      <pose> 45 25 2 0 0 0 </pose>
      <uri>model://models/green_buoy</uri>      
    </include>

    <!-- Blue buoy -->
    <include>
      <name>blue_buoy_1</name>
      <pose> 55 10 2 0 0 0 </pose>
      <uri>model://models/blue_buoy</uri>      
    </include>
    
   

  </world>

</sdf>