<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="SandIsland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <wind>
      <linear_velocity>10 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

     
    <!-- The models below should be included in kingfisher_gazebo package -->
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 50 50 10 0 0 0 </pose>
      <uri>model://models/sandisland</uri>
    </include>

    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://models/ocean</uri>      
    </include>

    <!-- Red naun -->
    <include>
      <name>red_buoy</name>
      <pose> -50 0 2 0 0 0 </pose>
      <uri>model://models/red_buoy</uri>      
    </include>

    <!-- Green can -->
    <include>
      <name>green_buoy</name>
      <pose> -40 0  2 0 0 0 </pose>
      <uri>model://models/green_buoy</uri>      
    </include>

    <!-- blue naun -->
    <include>
      <name>blue_buoy</name>
      <pose> -50 30 2 0 0 0 </pose>
      <uri>model://models/blue_buoy</uri>      
    </include>

    <!-- white can -->
    <include>
      <name>white_buoy</name>
      <pose> -40 30  2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- yellow can -->
    <include>
      <name>yellow_buoy</name>
      <pose> -35 15  2 0 0 0 </pose>
      <uri>model://models/yellow_buoy</uri>      
    </include>

    <!-- A3 buoy -->
    <include>
      <name>buoy_a3</name>
      <pose> 10 15 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <!-- A5 buoy -->
    <include>
      <name>buoy_a5</name>
      <pose> 10 20 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <!-- A7 buoy -->
    <include>
      <name>buoy_a7</name>
      <pose> 10 25 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>

    <!-- Light buoy -->
    <include>
      <pose> 10 30 0 0 0 0 </pose>
      <uri>model://models/light_buoy</uri>      
    </include> 

    <!-- Dock -->
    <light type="point" name="point1">
      <pose> 7 -20 1 0 0 0</pose>
    </light>

    <include>
      <pose> 10 -30 0 0 0 -1.57 </pose>
      <uri>model://models/dock_cross</uri>      
    </include> 

    <include>
      <pose> 10 -20 0 0 0 -1.57 </pose>
      <uri>model://models/dock_circle</uri>      
    </include> 

    <include>
      <pose> 10 -10 0 0 0 -1.57 </pose>
      <uri>model://models/dock_triangle</uri>      
    </include> 

    <!-- Deliever buoy -->
    <light type="point" name="point2">
      <pose> 20 0 1 0 0 0</pose>
    </light>
    <include>
      <pose> 20 0 0 0 0 0 </pose>
      <uri>model://models/deliever_buoy</uri>      
    </include>     

  </world>

</sdf>
