<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="SandIsland">
    <!--scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene-->

    <wind>
      <linear_velocity>10 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind >
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://models/ocean</uri>      
    </include>

    <!-- Task 1 Demonstrate Navigation Control -->
      <!-- The entrance (-30, 00) (-40, 0)-->
      <include>
        <pose>7 10 0 0 0 0 </pose>
        <name>red_buoy_entrance</name>
        <uri>model://models/red_buoy</uri>       
      </include>
       <include>
        <pose> 13 2.5 0 0 0 0 </pose>
        <name>green_buoy_entrance</name>
        <uri>model://models/green_buoy</uri>     
      </include>

      <!-- The exit (-30, 30) (-40, 30)-->
      <include>
        <pose> 30.5 24.6 0 0 0 0 </pose>
        <name>red_buoy_exit</name>
        <uri>model://models/red_buoy</uri>
      </include>
       <include>
        <pose> 36.7 16.4 0 0 0 0 </pose>
        <name>green_buoy_exit</name>
        <uri>model://models/green_buoy</uri>       
      </include>
  </world>
</sdf>