<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="SandIsland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <wind>
      <linear_velocity>10 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://models/ocean</uri>      
    </include>

    <!-- Entrance and Exit Gate -->
    <!-- Red buoy -->
    <include>
      <name>red_buoy_1</name>
      <pose> 0 41 2 0 0 0 </pose>
      <uri>model://models/red_buoy</uri>      
    </include>

    <!-- Green buoy -->
    <include>
      <name>green_buoy_1</name>
      <pose> 0 20 2 0 0 0 </pose>
      <uri>model://models/green_buoy</uri>      
    </include>

    <!-- white buoy -->
    <include>
      <name>white_buoy_1</name>
      <pose> 0 27 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- white buoy -->
    <include>
      <name>white_buoy_2</name>
      <pose> 0 34 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- black buoy -->
    <include>
      <name>black_buoy_1</name>
      <pose> 20 30 2 0 0 0 </pose>
      <uri>model://models/robotx_light_buoy</uri>      
    </include>

    <!-- Avoid Obstacles -->
    <!--Boundary -->
    <!-- white buoy -->
    <include>
      <name>white_buoy_3</name>
      <pose> 35 50 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_4</name>
      <pose> 70 50 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_5</name>
      <pose> 35 15 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_6</name>
      <pose> 70 15 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>

    <!-- Obstacles -->
    <!-- A3 buoy -->
    <include>
      <name>buoy_a3_1</name>
      <pose> 45 20 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_2</name>
      <pose> 43 42 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_3</name>
      <pose> 65 22 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <include>
      <name>buoy_a3_4</name>
      <pose> 55 35 2 0 0 0 </pose>
      <uri>model://models/buoy_a3</uri>      
    </include>
    <!-- A5 buoy -->
    <include>
      <name>buoy_a5_1</name>
      <pose> 40 35 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_2</name>
      <pose> 62 45 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <include>
      <name>buoy_a5_3</name>
      <pose> 52 47 2 0 0 0 </pose>
      <uri>model://models/buoy_a5</uri>      
    </include>
    <!-- A7 buoy -->
    <include>
      <name>buoy_a7_1</name>
      <pose> 50 25 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>
    <include>
      <name>buoy_a7_2</name>
      <pose> 65 35 2 0 0 0 </pose>
      <uri>model://models/buoy_a7</uri>      
    </include>

    <!-- Detect and Deliver && Dock -->
    <!-- The 2018 dock with the two placards -->
    <include>
      <name>dock_2018</name>
      <uri>model://dock_2018</uri>
      <pose> 15 -30 0 0 0 0</pose>
    </include> 

    <!-- Deliever buoy -->
    <light type="point" name="point2">
      <pose> 50 0 1 0 0 0</pose>
    </light>
    <include>
      <pose> 50 -30 0 0 0 0 </pose>
      <uri>model://models/deliever_buoy</uri>      
    </include>

    <!-- Find Totem -->
    <!-- Red buoy -->
    <include>
      <name>red_buoy_2</name>
      <pose> 80 -40 2 0 0 0 </pose>
      <uri>model://models/red_buoy</uri>      
    </include>

    <!-- Green buoy -->
    <include>
      <name>green_buoy_2</name>
      <pose> 70 -20 2 0 0 0 </pose>
      <uri>model://models/green_buoy</uri>      
    </include>

    <!-- Blue buoy -->
    <include>
      <name>blue_buoy_1</name>
      <pose> 95 -30 2 0 0 0 </pose>
      <uri>model://models/blue_buoy</uri>      
    </include>
    
    <!--Boundary -->
    <!-- white buoy -->
    <include>
      <name>white_buoy_7</name>
      <pose> 60 -50 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_8</name>
      <pose> 100 -50 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_9</name>
      <pose> 60 -10 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>
    <!-- white buoy -->
    <include>
      <name>white_buoy_10</name>
      <pose> 100 -10 2 0 0 0 </pose>
      <uri>model://models/white_buoy</uri>      
    </include>   

  </world>

</sdf>