<?xml version="1.0"?>
<sdf version="1.5">
  <model name="docking">
    <static>true</static>
    <pose>0 0 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.5707963267949 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://dd_docking/mesh/docking.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707963267949 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://dd_docking/mesh/docking.STL</uri>
            <!--<scale>100 100 100</scale>-->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
