<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="apriltag">
    <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dock_block_2x2/mesh/dock_block_2x2.dae</uri>
          </mesh>  
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dock_block_2x2/mesh/dock_block_2x2.dae</uri>
          </mesh>         
        </geometry>
        <material>
          <lighting>1</lighting>
        </material>
      </visual>

      <inertial>
        <origin
        xyz="0 0 0"
        rpy="0 0 0" />
        <mass>10</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
    </link>

    <link name="apriltag_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri><box size="0.01 0.54 0.54"/></uri>
            <!--<box size="0.01 0.54 0.54"/>-->
          </mesh>  
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri><box size="0.01 0.54 0.54"/></uri>
          </mesh>         
        </geometry>
        <material>
          <lighting>1</lighting>
        </material>
      </visual>

      <inertial>
        <origin
        xyz="0 0 0"
        rpy="0 0 0" />
        <mass>10</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
    </link>    
  
  </model>
</sdf>
